- Academic Calendar applicable to B Tech 1st Year (2025-29 Batch) [ समाचार ] साइज: 3 MB | भाषा:
अंतिम दिनांक : 07/08/2025
- Academic Calendar of Odd and Even Semester of 2025-26 of B Tech/IDD 2nd Year, 3rd Year and 4th Year Students (2024-28 Batch, 2023-27 Batch and 2022-26 Batch) [ समाचार ] साइज: 4 MB | भाषा:
अंतिम दिनांक : 23/07/2025
- Academic Calendar of Odd and Even Semester of 2025-26 of Diploma/IDD 2nd Year and 3rd Year Students (2024 Batch and 2023 Batch) [ समाचार ] साइज: 3 MB | भाषा:
अंतिम दिनांक : 23/07/2025
- Academic Calendar of Odd and Even Semester of 2025-26 of M Tech/MBA/PhD 1st Year, 2nd Year and Onwards Students [ समाचार ] साइज: 3 MB | भाषा:
अंतिम दिनांक : 23/07/2025
- List of Gazetted and Restricted Holidays for the Year 2025 [ समाचार ] साइज: 173 KB | भाषा:
अंतिम दिनांक : 11/07/2025
