- Academic Calendar applicable to B Tech 1st Year (2025-29 Batch) [ News ] Size: 3 MB | Language:
Last Date : 07/08/2025
- Academic Calendar of Odd and Even Semester of 2025-26 of B Tech/IDD 2nd Year, 3rd Year and 4th Year Students (2024-28 Batch, 2023-27 Batch and 2022-26 Batch) [ News ] Size: 4 MB | Language:
Last Date : 23/07/2025
- Academic Calendar of Odd and Even Semester of 2025-26 of Diploma/IDD 2nd Year and 3rd Year Students (2024 Batch and 2023 Batch) [ News ] Size: 3 MB | Language:
Last Date : 23/07/2025
- Academic Calendar of Odd and Even Semester of 2025-26 of M Tech/MBA/PhD 1st Year, 2nd Year and Onwards Students [ News ] Size: 3 MB | Language:
Last Date : 23/07/2025
- List of Gazetted and Restricted Holidays for the Year 2025 [ News ] Size: 173 KB | Language:
Last Date : 11/07/2025
