कैम्पस समाचार
- Cleanliness Drive - Special Campaign 5.0 - October 02-31, 2025 [ समाचार ] भाषा:
अंतिम दिनांक : 04/10/2025
- Swachhata Hi Seva 2025, “Ek Din, Ek Ghanta, Ek Saath” - September 17 to October 02, 2025. [ समाचार ] भाषा:
अंतिम दिनांक : 03/10/2025
- RGIPT signs MoU with ICT Mumbai to advance research, innovation, and technology development in petroleum, energy, and chemical sciences, on September 11, 2025, at RGIPT, Jais Campus [ समाचार ] साइज: 4 MB | भाषा:
अंतिम दिनांक : 11/09/2025
- तृतीय ऊर्जा शक्ति पुरस्कार समारोह (ऊर्जा क्षेत्र में महिलाओं की उपस्थिति को बढ़ावा देने के लिए आरजीआईपीटी की पहल) [ समाचार ] भाषा: अंग्रेज़ी
अंतिम दिनांक : 10/09/2025
- Executive Summary of Alumni Interaction || April 19, 2025 [ समाचार ] भाषा:
अंतिम दिनांक : 09/09/2025
- Successful Completion of the 2-Week Training Program on &apos;Petroleum Refining Technology&apos; at RGIPT Jais [ समाचार ] साइज: 774 KB | भाषा:
अंतिम दिनांक : 08/09/2025
- Hon'ble Union Minister, Ministry of Petroleum and Natural Gas, Shri Hardeep Singh Puri's Address at RGIPT's International Conference on Human Capital Development for Energy Transition || February 27, 2023 [ समाचार ] भाषा:
अंतिम दिनांक : 07/09/2025
उपलब्धियां
B Tech Admission 2023-24
Registration Open for B Tech Admission 2023-24 || Apply NowDiploma Admission 2023-24
Registration Open || Deadline for 1st round July 03, 2023MBA Admission 2023
3rd Round (Phase-II) of MBA Admission-2023 || Deadline July 13, 2023M Tech and Ph D Admission 2023-24
Admission Open to M Tech and Ph D Programmes || Apply before June 30, 2023
आगामी कार्यक्रम
A One Day National Summit on
Quantum Computing Technologies for the Oil & Gas Sector: Bridging NM-QTA for Energy Solutions
