Some of the functionalities will not work if javascript off. Please enable Javascript for it.
Latest News
- MBA (2023-25) students bag top opportunities at IRM Energy Limited [ News ] Size: 2 MB | Language:
Last Date : 04/06/2025
- Pre-Placement Offer to 01 MBA Students (Batch 2023-25) by Reliance BP Mobility Limited [ News ]
Last Date : 21/04/2025
- Corizo Edutech Private Limited recruited 07 MBA students (Batch 2023-25) [ News ]
Last Date : 20/04/2025
- Admission Open to MBA Programmes for Academic Year 2025-26 || Click here to Apply [ News ] Language:
Last Date : 04/04/2025
- GAIL (INDIA) Limited recruited 02 MBA students (Batch 2023-25) [ News ] Size: 1 MB | Language:
Last Date : 03/04/2025
- Indian Oil Corporation Limited Recruited 03 MBA Students (Batch 2023-25) [ News ] Size: 499 KB | Language:
Last Date : 03/04/2025
- ESAF Small Finance Bank Recruited 04 MBA Students (Batch 2023-25) [ News ] Size: 599 KB | Language:
Last Date : 03/04/2025
- Torrent Gas Limited Recruited 09 MBA Students (Batch 2023-25) [ News ] Size: 1 MB | Language:
Last Date : 03/04/2025
- Reliance BP Mobility Limited Recruited 08 MBA Students (Batch 2023-25) [ News ] Size: 2 MB | Language:
Last Date : 03/04/2025
