A
-
A
A
+
T
English
Toggle navigation
मुख्य पृष्ठ
संस्थान
गवर्नेंस
संस्था
विजन मिशन
आरजीआईपीटी अधिनियम, 2007
आरजीआईपीटी प्रथम अधिनियम
आरजीआईपीटी संविधि और अध्यादेश
शैक्षणिक
प्रवेश
बी. टेक.
एमबीए
एम. टेक
एम टेक (एनर्जी इंस्टीट्यूट, आरजीआईपीटी-बैंगलोर सेंटर)
पीएच डी
पूछे जाने वाले प्रश्न
शैक्षणिक नियम और विनियम
शैक्षणिक कैलेंडर
प्रतिशत रूपांतरण प्रमाण पत्र
अध्यादेश
अवर स्नातक
स्नातकोत्तर
छात्रवृत्ति
विभाग
पेट्रोलियम इंजीनियरिंग और भूवैज्ञानिक विज्ञान
केमिकल इंजीनियरिंग और इंजीनियरिंग विज्ञान
बेसिक साइंसेज और मानविकी
मैनेजमेंट स्टडीज
अनुसंधान
केंद्रीय इंस्ट्रूमेंटेशन सुविधाएं
अनुसंधान प्रयोगशालाएँ
डिजाइन इनोवेशन सेंटर
चल रही अनुसंधान परियोजना
पेटेंट
प्रकाशन
सहयोग
लोग
अध्यक्ष
शैक्षणिक मामले
संकाय मामले
अनुसंधान और विकास
छात्रों के मामले
योजना, संसाधन और पूर्व छात्र
नॉन टीचिंग स्टाफ
संकाय
नियमित
अतिथि संकाय
सहायक
तकनीकी स्टाफ
अनुसचिवीय कर्मचारी
छात्रों के लिए
बीटेक
एम टेक
एम बी ए
पीएच डी
आरजीआईपीटी छात्र अध्याय
अमेरिकन इंस्टीट्यूट ऑफ केमिकल इंजीनियर्स (AIChE)
यूरोपियन एसोसिएशन ऑफ़ जियोसाइंटिस्ट्स एंड इंजीनियर्स (EAGE)
भारतीय पेट्रोलियम उद्योग महासंघ (FIPI)
आर्थिक भूवैज्ञानिकों का समाज
पेट्रोलियम इंजीनियरों का समाज (एसपीई)
छात्रों के डाउनलोड
पाठ्यक्रम
बीटेक स्टूडेंट्स के लिए अनुशंसित पुस्तकें
शिक्षण सहायक आवंटन
समय सारणी
कैंपस लाइफ
सुविधाएं
अतिथि छात्रावास
फ्लोरा और फॉना
छात्रावास
खेल
प्रशिक्षण
प्लेसमेंट
अवलोकन
बैच प्रोफ़ाइल
बीटेक
पेट्रोलियम इंजीनियरिंग
रासायनिक अभियांत्रिकी
एम बी ए
एम टेक
प्लेसमेंट ब्रोशर 2018-19
प्लेसमेंट नीति
एमबीए प्लेसमेंट पॉलिसी 2019
बी. टेक. प्लेसमेंट पॉलिसी 2019
भर्ती करने वाले प्रशंसापत्र
प्रशिक्षण और प्लेसमेंट समिति
कॉर्पोरेट औद्योगिक प्रशिक्षण
परिसर
बैंगलोर केंद्र
शिवसागर
नोएडा कार्यालय
भर्ती
व्याख्याता भर्त्ती, ऊर्जा केन्द्र, असम
गैर-शैक्षणिक कार्मिक भर्त्ती, ऊर्जा केन्द्र, असम
संकाय भर्ती (रोलिंग), आरजीआईपीटी, जायस
निविदा
मुख्य पृष्ठ
/
हम तक पहुंचे
हम तक पहुंचे
Javascipt has been disabled.
Javascipt has been disabled.
Javascipt has been disabled.
Javascipt has been disabled.
Javascipt has been disabled.
Javascipt has been disabled.
Javascipt has been disabled.
Javascipt has been disabled.
Javascipt has been disabled.
Javascipt has been disabled.
Javascipt has been disabled.
Javascipt has been disabled.
Javascipt has been disabled.
